Task 204 | 02:31:54 | Creating missing vms: adapter/baf4fecc-4928-438f-9b6c-3df6046bcb23 (1) (00:01:51)
                    L Error: CPI error 'Bosh::Clouds::VMCreationFailed' with message 'Server `58f25442-e70b-407a-beed-61ea17b6fd06' state is error, expected active
Build of instance 58f25442-e70b-407a-beed-61ea17b6fd06 aborted: Flavor's disk is too small for requested image. Flavor disk is 1073741824 bytes, image is 3221225472 bytes.Traceback (most recent call last):
  File "/opt/stack/nova/nova/compute/manager.py", line 2396, in _build_and_run_instance
    accel_info=accel_info)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 3623, in spawn
    block_device_info=block_device_info)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 4012, in _create_image
    injection_info, fallback_from_host)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 4140, in _create_and_inject_local_root
    instance, size, fallback_from_host)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 9711, in _try_fetch_image_cache
    trusted_certs=instance.trusted_certs)
  File "/opt/stack/nova/nova/virt/libvirt/imagebackend.py", line 275, in cache
    *args, **kwargs)
  File "/opt/stack/nova/nova/virt/libvirt/imagebackend.py", line 642, in create_image
    self.verify_base_size(base, size)
  File "/opt/stack/nova/nova/virt/libvirt/imagebackend.py", line 331, in verify_base_size
    flavor_size=size, image_size=base_size)
nova.exception.FlavorDiskSmallerThanImage: Flavor's disk is too small for requested image. Flavor disk is 1073741824 bytes, image is 3221225472 bytes.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/stack/nova/nova/compute/manager.py", line 2220, in _do_build_and_run_instance
    filter_properties, request_spec, accel_uuids)
  File "/opt/stack/nova/nova/compute/manager.py", line 2478, in _build_and_run_instance
    reason=e.format_message())
nova.exception.BuildAbortException: Build of instance 58f25442-e70b-407a-beed-61ea17b6fd06 aborted: Flavor's disk is too small for requested image. Flavor disk is 1073741824 bytes, image is 3221225472 bytes.
' in 'create_vm' CPI method (CPI request ID: 'cpi-417528')
Task 204 | 02:31:57 | Creating missing vms: uaa/df88dc28-6e5b-40a1-bd43-16f824826f32 (1) (00:01:54)
                    L Error: CPI error 'Bosh::Clouds::VMCreationFailed' with message 'Server `3fd9bad0-e007-43e6-937c-8448d497c9f1' state is error, expected active
Build of instance 3fd9bad0-e007-43e6-937c-8448d497c9f1 aborted: Flavor's disk is too small for requested image. Flavor disk is 1073741824 bytes, image is 3221225472 bytes.Traceback (most recent call last):
  File "/opt/stack/nova/nova/compute/manager.py", line 2396, in _build_and_run_instance
    accel_info=accel_info)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 3623, in spawn
    block_device_info=block_device_info)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 4012, in _create_image
    injection_info, fallback_from_host)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 4140, in _create_and_inject_local_root
    instance, size, fallback_from_host)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 9711, in _try_fetch_image_cache
    trusted_certs=instance.trusted_certs)
  File "/opt/stack/nova/nova/virt/libvirt/imagebackend.py", line 275, in cache
    *args, **kwargs)
  File "/opt/stack/nova/nova/virt/libvirt/imagebackend.py", line 642, in create_image
    self.verify_base_size(base, size)
  File "/opt/stack/nova/nova/virt/libvirt/imagebackend.py", line 331, in verify_base_size
    flavor_size=size, image_size=base_size)
nova.exception.FlavorDiskSmallerThanImage: Flavor's disk is too small for requested image. Flavor disk is 1073741824 bytes, image is 3221225472 bytes.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/stack/nova/nova/compute/manager.py", line 2220, in _do_build_and_run_instance
    filter_properties, request_spec, accel_uuids)
  File "/opt/stack/nova/nova/compute/manager.py", line 2478, in _build_and_run_instance
    reason=e.format_message())
nova.exception.BuildAbortException: Build of instance 3fd9bad0-e007-43e6-937c-8448d497c9f1 aborted: Flavor's disk is too small for requested image. Flavor disk is 1073741824 bytes, image is 3221225472 bytes.
' in 'create_vm' CPI method (CPI request ID: 'cpi-183269')
Task 204 | 02:31:58 | Creating missing vms: nats/6ed42c7a-5501-40fc-bd44-4098841e3dab (1) (00:01:55)
                    L Error: CPI error 'Bosh::Clouds::VMCreationFailed' with message 'Server `316ba8ed-6fce-4d9e-91ea-46645ceffc3c' state is error, expected active
Build of instance 316ba8ed-6fce-4d9e-91ea-46645ceffc3c aborted: Flavor's disk is too small for requested image. Flavor disk is 1073741824 bytes, image is 3221225472 bytes.Traceback (most recent call last):
  File "/opt/stack/nova/nova/compute/manager.py", line 2396, in _build_and_run_instance
    accel_info=accel_info)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 3623, in spawn
    block_device_info=block_device_info)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 4012, in _create_image
    injection_info, fallback_from_host)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 4140, in _create_and_inject_local_root
    instance, size, fallback_from_host)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 9711, in _try_fetch_image_cache
    trusted_certs=instance.trusted_certs)
  File "/opt/stack/nova/nova/virt/libvirt/imagebackend.py", line 275, in cache
    *args, **kwargs)
  File "/opt/stack/nova/nova/virt/libvirt/imagebackend.py", line 642, in create_image
    self.verify_base_size(base, size)
  File "/opt/stack/nova/nova/virt/libvirt/imagebackend.py", line 331, in verify_base_size
    flavor_size=size, image_size=base_size)
nova.exception.FlavorDiskSmallerThanImage: Flavor's disk is too small for requested image. Flavor disk is 1073741824 bytes, image is 3221225472 bytes.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/stack/nova/nova/compute/manager.py", line 2220, in _do_build_and_run_instance
    filter_properties, request_spec, accel_uuids)
  File "/opt/stack/nova/nova/compute/manager.py", line 2478, in _build_and_run_instance
    reason=e.format_message())
nova.exception.BuildAbortException: Build of instance 316ba8ed-6fce-4d9e-91ea-46645ceffc3c aborted: Flavor's disk is too small for requested image. Flavor disk is 1073741824 bytes, image is 3221225472 bytes.
' in 'create_vm' CPI method (CPI request ID: 'cpi-403119')
Task 204 | 02:31:59 | Creating missing vms: credhub/5b437667-8914-4a0d-a03d-5c9cea04b112 (0) (00:01:56)
                    L Error: CPI error 'Bosh::Clouds::VMCreationFailed' with message 'Server `9ca9ce2b-15f7-4060-85cb-2893359f542c' state is error, expected active
Build of instance 9ca9ce2b-15f7-4060-85cb-2893359f542c aborted: Flavor's disk is too small for requested image. Flavor disk is 1073741824 bytes, image is 3221225472 bytes.Traceback (most recent call last):
  File "/opt/stack/nova/nova/compute/manager.py", line 2396, in _build_and_run_instance
    accel_info=accel_info)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 3623, in spawn
    block_device_info=block_device_info)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 4012, in _create_image
    injection_info, fallback_from_host)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 4140, in _create_and_inject_local_root
    instance, size, fallback_from_host)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 9711, in _try_fetch_image_cache
    trusted_certs=instance.trusted_certs)
  File "/opt/stack/nova/nova/virt/libvirt/imagebackend.py", line 275, in cache
    *args, **kwargs)
  File "/opt/stack/nova/nova/virt/libvirt/imagebackend.py", line 642, in create_image
    self.verify_base_size(base, size)
  File "/opt/stack/nova/nova/virt/libvirt/imagebackend.py", line 331, in verify_base_size
    flavor_size=size, image_size=base_size)
nova.exception.FlavorDiskSmallerThanImage: Flavor's disk is too small for requested image. Flavor disk is 1073741824 bytes, image is 3221225472 bytes.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/stack/nova/nova/compute/manager.py", line 2220, in _do_build_and_run_instance
    filter_properties, request_spec, accel_uuids)
  File "/opt/stack/nova/nova/compute/manager.py", line 2478, in _build_and_run_instance
    reason=e.format_message())
nova.exception.BuildAbortException: Build of instance 9ca9ce2b-15f7-4060-85cb-2893359f542c aborted: Flavor's disk is too small for requested image. Flavor disk is 1073741824 bytes, image is 3221225472 bytes.
' in 'create_vm' CPI method (CPI request ID: 'cpi-624732')
Task 204 | 02:32:01 | Creating missing vms: uaa/176c1865-8396-4555-b7bd-02cd34352c13 (0) (00:01:58)
                    L Error: CPI error 'Bosh::Clouds::VMCreationFailed' with message 'Server `917d1d5c-b404-4674-8d7c-28f23e341b94' state is error, expected active
Build of instance 917d1d5c-b404-4674-8d7c-28f23e341b94 aborted: Flavor's disk is too small for requested image. Flavor disk is 1073741824 bytes, image is 3221225472 bytes.Traceback (most recent call last):
  File "/opt/stack/nova/nova/compute/manager.py", line 2396, in _build_and_run_instance
    accel_info=accel_info)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 3623, in spawn
    block_device_info=block_device_info)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 4012, in _create_image
    injection_info, fallback_from_host)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 4140, in _create_and_inject_local_root
    instance, size, fallback_from_host)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 9711, in _try_fetch_image_cache
    trusted_certs=instance.trusted_certs)
  File "/opt/stack/nova/nova/virt/libvirt/imagebackend.py", line 275, in cache
    *args, **kwargs)
  File "/opt/stack/nova/nova/virt/libvirt/imagebackend.py", line 642, in create_image
    self.verify_base_size(base, size)
  File "/opt/stack/nova/nova/virt/libvirt/imagebackend.py", line 331, in verify_base_size
    flavor_size=size, image_size=base_size)
nova.exception.FlavorDiskSmallerThanImage: Flavor's disk is too small for requested image. Flavor disk is 1073741824 bytes, image is 3221225472 bytes.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/stack/nova/nova/compute/manager.py", line 2220, in _do_build_and_run_instance
    filter_properties, request_spec, accel_uuids)
  File "/opt/stack/nova/nova/compute/manager.py", line 2478, in _build_and_run_instance
    reason=e.format_message())
nova.exception.BuildAbortException: Build of instance 917d1d5c-b404-4674-8d7c-28f23e341b94 aborted: Flavor's disk is too small for requested image. Flavor disk is 1073741824 bytes, image is 3221225472 bytes.
' in 'create_vm' CPI method (CPI request ID: 'cpi-109741')
Task 204 | 02:32:03 | Creating missing vms: doppler/4e02fd9a-dd87-4e25-943e-3c62ed40fbc0 (1) (00:02:00)
                    L Error: CPI error 'Bosh::Clouds::VMCreationFailed' with message 'Server `86a30467-23b9-4d83-b861-40cdf0932e08' state is error, expected active
Build of instance 86a30467-23b9-4d83-b861-40cdf0932e08 aborted: Flavor's disk is too small for requested image. Flavor disk is 1073741824 bytes, image is 3221225472 bytes.Traceback (most recent call last):
  File "/opt/stack/nova/nova/compute/manager.py", line 2396, in _build_and_run_instance
    accel_info=accel_info)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 3623, in spawn
    block_device_info=block_device_info)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 4012, in _create_image
    injection_info, fallback_from_host)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 4140, in _create_and_inject_local_root
    instance, size, fallback_from_host)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 9711, in _try_fetch_image_cache
    trusted_certs=instance.trusted_certs)
  File "/opt/stack/nova/nova/virt/libvirt/imagebackend.py", line 275, in cache
    *args, **kwargs)
  File "/opt/stack/nova/nova/virt/libvirt/imagebackend.py", line 642, in create_image
    self.verify_base_size(base, size)
  File "/opt/stack/nova/nova/virt/libvirt/imagebackend.py", line 331, in verify_base_size
    flavor_size=size, image_size=base_size)
nova.exception.FlavorDiskSmallerThanImage: Flavor's disk is too small for requested image. Flavor disk is 1073741824 bytes, image is 3221225472 bytes.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/stack/nova/nova/compute/manager.py", line 2220, in _do_build_and_run_instance
    filter_properties, request_spec, accel_uuids)
  File "/opt/stack/nova/nova/compute/manager.py", line 2478, in _build_and_run_instance
    reason=e.format_message())
nova.exception.BuildAbortException: Build of instance 86a30467-23b9-4d83-b861-40cdf0932e08 aborted: Flavor's disk is too small for requested image. Flavor disk is 1073741824 bytes, image is 3221225472 bytes.
' in 'create_vm' CPI method (CPI request ID: 'cpi-942826')
Task 204 | 02:32:03 | Creating missing vms: scheduler/bce4f671-6b9c-4c48-9845-d28466337f8b (0) (00:02:00)
                    L Error: CPI error 'Bosh::Clouds::VMCreationFailed' with message 'Server `838480d3-78db-431a-ac8f-a71dcce0dc38' state is error, expected active
Build of instance 838480d3-78db-431a-ac8f-a71dcce0dc38 aborted: Flavor's disk is too small for requested image. Flavor disk is 1073741824 bytes, image is 3221225472 bytes.Traceback (most recent call last):
  File "/opt/stack/nova/nova/compute/manager.py", line 2396, in _build_and_run_instance
    accel_info=accel_info)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 3623, in spawn
    block_device_info=block_device_info)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 4012, in _create_image
    injection_info, fallback_from_host)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 4140, in _create_and_inject_local_root
    instance, size, fallback_from_host)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 9711, in _try_fetch_image_cache
    trusted_certs=instance.trusted_certs)
  File "/opt/stack/nova/nova/virt/libvirt/imagebackend.py", line 275, in cache
    *args, **kwargs)
  File "/opt/stack/nova/nova/virt/libvirt/imagebackend.py", line 642, in create_image
    self.verify_base_size(base, size)
  File "/opt/stack/nova/nova/virt/libvirt/imagebackend.py", line 331, in verify_base_size
    flavor_size=size, image_size=base_size)
nova.exception.FlavorDiskSmallerThanImage: Flavor's disk is too small for requested image. Flavor disk is 1073741824 bytes, image is 3221225472 bytes.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/stack/nova/nova/compute/manager.py", line 2220, in _do_build_and_run_instance
    filter_properties, request_spec, accel_uuids)
  File "/opt/stack/nova/nova/compute/manager.py", line 2478, in _build_and_run_instance
    reason=e.format_message())
nova.exception.BuildAbortException: Build of instance 838480d3-78db-431a-ac8f-a71dcce0dc38 aborted: Flavor's disk is too small for requested image. Flavor disk is 1073741824 bytes, image is 3221225472 bytes.
' in 'create_vm' CPI method (CPI request ID: 'cpi-431026')
Task 204 | 02:32:04 | Creating missing vms: log-api/b9d46910-c448-4f91-9579-3419192e06dd (0) (00:02:01)
                    L Error: CPI error 'Bosh::Clouds::VMCreationFailed' with message 'Server `529638e1-5ae7-4924-a4e6-9d7288b9dbc4' state is error, expected active
Build of instance 529638e1-5ae7-4924-a4e6-9d7288b9dbc4 aborted: Flavor's disk is too small for requested image. Flavor disk is 1073741824 bytes, image is 3221225472 bytes.Traceback (most recent call last):
  File "/opt/stack/nova/nova/compute/manager.py", line 2396, in _build_and_run_instance
    accel_info=accel_info)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 3623, in spawn
    block_device_info=block_device_info)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 4012, in _create_image
    injection_info, fallback_from_host)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 4140, in _create_and_inject_local_root
    instance, size, fallback_from_host)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 9711, in _try_fetch_image_cache
    trusted_certs=instance.trusted_certs)
  File "/opt/stack/nova/nova/virt/libvirt/imagebackend.py", line 275, in cache
    *args, **kwargs)
  File "/opt/stack/nova/nova/virt/libvirt/imagebackend.py", line 642, in create_image
    self.verify_base_size(base, size)
  File "/opt/stack/nova/nova/virt/libvirt/imagebackend.py", line 331, in verify_base_size
    flavor_size=size, image_size=base_size)
nova.exception.FlavorDiskSmallerThanImage: Flavor's disk is too small for requested image. Flavor disk is 1073741824 bytes, image is 3221225472 bytes.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/stack/nova/nova/compute/manager.py", line 2220, in _do_build_and_run_instance
    filter_properties, request_spec, accel_uuids)
  File "/opt/stack/nova/nova/compute/manager.py", line 2478, in _build_and_run_instance
    reason=e.format_message())
nova.exception.BuildAbortException: Build of instance 529638e1-5ae7-4924-a4e6-9d7288b9dbc4 aborted: Flavor's disk is too small for requested image. Flavor disk is 1073741824 bytes, image is 3221225472 bytes.
' in 'create_vm' CPI method (CPI request ID: 'cpi-254378')
Task 204 | 02:32:04 | Creating missing vms: log-api/f7971b3a-3516-44ad-be70-eaf0cdf6069b (1) (00:02:01)
                    L Error: CPI error 'Bosh::Clouds::VMCreationFailed' with message 'Server `a3f6b018-e5d2-437b-ab59-15e5aed10627' state is error, expected active
Build of instance a3f6b018-e5d2-437b-ab59-15e5aed10627 aborted: Flavor's disk is too small for requested image. Flavor disk is 1073741824 bytes, image is 3221225472 bytes.Traceback (most recent call last):
  File "/opt/stack/nova/nova/compute/manager.py", line 2396, in _build_and_run_instance
    accel_info=accel_info)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 3623, in spawn
    block_device_info=block_device_info)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 4012, in _create_image
    injection_info, fallback_from_host)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 4140, in _create_and_inject_local_root
    instance, size, fallback_from_host)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 9711, in _try_fetch_image_cache
    trusted_certs=instance.trusted_certs)
  File "/opt/stack/nova/nova/virt/libvirt/imagebackend.py", line 275, in cache
    *args, **kwargs)
  File "/opt/stack/nova/nova/virt/libvirt/imagebackend.py", line 642, in create_image
    self.verify_base_size(base, size)
  File "/opt/stack/nova/nova/virt/libvirt/imagebackend.py", line 331, in verify_base_size
    flavor_size=size, image_size=base_size)
nova.exception.FlavorDiskSmallerThanImage: Flavor's disk is too small for requested image. Flavor disk is 1073741824 bytes, image is 3221225472 bytes.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/stack/nova/nova/compute/manager.py", line 2220, in _do_build_and_run_instance
    filter_properties, request_spec, accel_uuids)
  File "/opt/stack/nova/nova/compute/manager.py", line 2478, in _build_and_run_instance
    reason=e.format_message())
nova.exception.BuildAbortException: Build of instance a3f6b018-e5d2-437b-ab59-15e5aed10627 aborted: Flavor's disk is too small for requested image. Flavor disk is 1073741824 bytes, image is 3221225472 bytes.
' in 'create_vm' CPI method (CPI request ID: 'cpi-738361')
Task 204 | 02:32:06 | Creating missing vms: nats/8d5ab4d8-640c-4691-8fed-43c0aa767f25 (0) (00:02:03)
                    L Error: CPI error 'Bosh::Clouds::VMCreationFailed' with message 'Server `ec459310-e50e-4607-a4a0-88c332129b73' state is error, expected active
Build of instance ec459310-e50e-4607-a4a0-88c332129b73 aborted: Flavor's disk is too small for requested image. Flavor disk is 1073741824 bytes, image is 3221225472 bytes.Traceback (most recent call last):
  File "/opt/stack/nova/nova/compute/manager.py", line 2396, in _build_and_run_instance
    accel_info=accel_info)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 3623, in spawn
    block_device_info=block_device_info)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 4012, in _create_image
    injection_info, fallback_from_host)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 4140, in _create_and_inject_local_root
    instance, size, fallback_from_host)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 9711, in _try_fetch_image_cache
    trusted_certs=instance.trusted_certs)
  File "/opt/stack/nova/nova/virt/libvirt/imagebackend.py", line 275, in cache
    *args, **kwargs)
  File "/opt/stack/nova/nova/virt/libvirt/imagebackend.py", line 642, in create_image
    self.verify_base_size(base, size)
  File "/opt/stack/nova/nova/virt/libvirt/imagebackend.py", line 331, in verify_base_size
    flavor_size=size, image_size=base_size)
nova.exception.FlavorDiskSmallerThanImage: Flavor's disk is too small for requested image. Flavor disk is 1073741824 bytes, image is 3221225472 bytes.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/stack/nova/nova/compute/manager.py", line 2220, in _do_build_and_run_instance
    filter_properties, request_spec, accel_uuids)
  File "/opt/stack/nova/nova/compute/manager.py", line 2478, in _build_and_run_instance
    reason=e.format_message())
nova.exception.BuildAbortException: Build of instance ec459310-e50e-4607-a4a0-88c332129b73 aborted: Flavor's disk is too small for requested image. Flavor disk is 1073741824 bytes, image is 3221225472 bytes.
' in 'create_vm' CPI method (CPI request ID: 'cpi-535488')
Task 204 | 02:32:07 | Creating missing vms: router/d8e8ffd7-ead9-4094-b704-01a97bcfb21b (1) (00:02:04)
                    L Error: CPI error 'Bosh::Clouds::VMCreationFailed' with message 'Server `efaa889d-64ce-42f2-9733-e38cc3812947' state is error, expected active
Build of instance efaa889d-64ce-42f2-9733-e38cc3812947 aborted: Flavor's disk is too small for requested image. Flavor disk is 1073741824 bytes, image is 3221225472 bytes.Traceback (most recent call last):
  File "/opt/stack/nova/nova/compute/manager.py", line 2396, in _build_and_run_instance
    accel_info=accel_info)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 3623, in spawn
    block_device_info=block_device_info)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 4012, in _create_image
    injection_info, fallback_from_host)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 4140, in _create_and_inject_local_root
    instance, size, fallback_from_host)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 9711, in _try_fetch_image_cache
    trusted_certs=instance.trusted_certs)
  File "/opt/stack/nova/nova/virt/libvirt/imagebackend.py", line 275, in cache
    *args, **kwargs)
  File "/opt/stack/nova/nova/virt/libvirt/imagebackend.py", line 642, in create_image
    self.verify_base_size(base, size)
  File "/opt/stack/nova/nova/virt/libvirt/imagebackend.py", line 331, in verify_base_size
    flavor_size=size, image_size=base_size)
nova.exception.FlavorDiskSmallerThanImage: Flavor's disk is too small for requested image. Flavor disk is 1073741824 bytes, image is 3221225472 bytes.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/stack/nova/nova/compute/manager.py", line 2220, in _do_build_and_run_instance
    filter_properties, request_spec, accel_uuids)
  File "/opt/stack/nova/nova/compute/manager.py", line 2478, in _build_and_run_instance
    reason=e.format_message())
nova.exception.BuildAbortException: Build of instance efaa889d-64ce-42f2-9733-e38cc3812947 aborted: Flavor's disk is too small for requested image. Flavor disk is 1073741824 bytes, image is 3221225472 bytes.
' in 'create_vm' CPI method (CPI request ID: 'cpi-220657')
Task 204 | 02:32:07 | Creating missing vms: cc-worker/e1d111ea-d003-4665-9d6a-1aea61feac53 (1) (00:02:04)
                    L Error: CPI error 'Bosh::Clouds::VMCreationFailed' with message 'Server `00fc8051-2078-4324-8e81-a3a8b31edd6b' state is error, expected active
Build of instance 00fc8051-2078-4324-8e81-a3a8b31edd6b aborted: Flavor's disk is too small for requested image. Flavor disk is 1073741824 bytes, image is 3221225472 bytes.Traceback (most recent call last):
  File "/opt/stack/nova/nova/compute/manager.py", line 2396, in _build_and_run_instance
    accel_info=accel_info)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 3623, in spawn
    block_device_info=block_device_info)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 4012, in _create_image
    injection_info, fallback_from_host)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 4140, in _create_and_inject_local_root
    instance, size, fallback_from_host)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 9711, in _try_fetch_image_cache
    trusted_certs=instance.trusted_certs)
  File "/opt/stack/nova/nova/virt/libvirt/imagebackend.py", line 275, in cache
    *args, **kwargs)
  File "/opt/stack/nova/nova/virt/libvirt/imagebackend.py", line 642, in create_image
    self.verify_base_size(base, size)
  File "/opt/stack/nova/nova/virt/libvirt/imagebackend.py", line 331, in verify_base_size
    flavor_size=size, image_size=base_size)
nova.exception.FlavorDiskSmallerThanImage: Flavor's disk is too small for requested image. Flavor disk is 1073741824 bytes, image is 3221225472 bytes.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/stack/nova/nova/compute/manager.py", line 2220, in _do_build_and_run_instance
    filter_properties, request_spec, accel_uuids)
  File "/opt/stack/nova/nova/compute/manager.py", line 2478, in _build_and_run_instance
    reason=e.format_message())
nova.exception.BuildAbortException: Build of instance 00fc8051-2078-4324-8e81-a3a8b31edd6b aborted: Flavor's disk is too small for requested image. Flavor disk is 1073741824 bytes, image is 3221225472 bytes.
' in 'create_vm' CPI method (CPI request ID: 'cpi-490197')
Task 204 | 02:32:09 | Creating missing vms: doppler/e96add08-1a93-41e9-bf05-eceb7739c388 (2) (00:02:06)
                    L Error: CPI error 'Bosh::Clouds::VMCreationFailed' with message 'Server `086ff58a-99bc-4da2-a194-7b3e53eca5ad' state is error, expected active
Build of instance 086ff58a-99bc-4da2-a194-7b3e53eca5ad aborted: Flavor's disk is too small for requested image. Flavor disk is 1073741824 bytes, image is 3221225472 bytes.Traceback (most recent call last):
  File "/opt/stack/nova/nova/compute/manager.py", line 2396, in _build_and_run_instance
    accel_info=accel_info)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 3623, in spawn
    block_device_info=block_device_info)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 4012, in _create_image
    injection_info, fallback_from_host)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 4140, in _create_and_inject_local_root
    instance, size, fallback_from_host)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 9711, in _try_fetch_image_cache
    trusted_certs=instance.trusted_certs)
  File "/opt/stack/nova/nova/virt/libvirt/imagebackend.py", line 275, in cache
    *args, **kwargs)
  File "/opt/stack/nova/nova/virt/libvirt/imagebackend.py", line 642, in create_image
    self.verify_base_size(base, size)
  File "/opt/stack/nova/nova/virt/libvirt/imagebackend.py", line 331, in verify_base_size
    flavor_size=size, image_size=base_size)
nova.exception.FlavorDiskSmallerThanImage: Flavor's disk is too small for requested image. Flavor disk is 1073741824 bytes, image is 3221225472 bytes.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/stack/nova/nova/compute/manager.py", line 2220, in _do_build_and_run_instance
    filter_properties, request_spec, accel_uuids)
  File "/opt/stack/nova/nova/compute/manager.py", line 2478, in _build_and_run_instance
    reason=e.format_message())
nova.exception.BuildAbortException: Build of instance 086ff58a-99bc-4da2-a194-7b3e53eca5ad aborted: Flavor's disk is too small for requested image. Flavor disk is 1073741824 bytes, image is 3221225472 bytes.
' in 'create_vm' CPI method (CPI request ID: 'cpi-181273')
Task 204 | 02:32:10 | Creating missing vms: haproxy/2eba9a98-dc6c-403f-888e-ce37b6dc7535 (0) (00:02:07)
                    L Error: CPI error 'Bosh::Clouds::VMCreationFailed' with message 'Server `5ef8c4dd-3cd6-45cd-8494-dd7a675b839d' state is error, expected active
Build of instance 5ef8c4dd-3cd6-45cd-8494-dd7a675b839d aborted: Flavor's disk is too small for requested image. Flavor disk is 1073741824 bytes, image is 3221225472 bytes.Traceback (most recent call last):
  File "/opt/stack/nova/nova/compute/manager.py", line 2396, in _build_and_run_instance
    accel_info=accel_info)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 3623, in spawn
    block_device_info=block_device_info)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 4012, in _create_image
    injection_info, fallback_from_host)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 4140, in _create_and_inject_local_root
    instance, size, fallback_from_host)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 9711, in _try_fetch_image_cache
    trusted_certs=instance.trusted_certs)
  File "/opt/stack/nova/nova/virt/libvirt/imagebackend.py", line 275, in cache
    *args, **kwargs)
  File "/opt/stack/nova/nova/virt/libvirt/imagebackend.py", line 642, in create_image
    self.verify_base_size(base, size)
  File "/opt/stack/nova/nova/virt/libvirt/imagebackend.py", line 331, in verify_base_size
    flavor_size=size, image_size=base_size)
nova.exception.FlavorDiskSmallerThanImage: Flavor's disk is too small for requested image. Flavor disk is 1073741824 bytes, image is 3221225472 bytes.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/stack/nova/nova/compute/manager.py", line 2220, in _do_build_and_run_instance
    filter_properties, request_spec, accel_uuids)
  File "/opt/stack/nova/nova/compute/manager.py", line 2478, in _build_and_run_instance
    reason=e.format_message())
nova.exception.BuildAbortException: Build of instance 5ef8c4dd-3cd6-45cd-8494-dd7a675b839d aborted: Flavor's disk is too small for requested image. Flavor disk is 1073741824 bytes, image is 3221225472 bytes.
' in 'create_vm' CPI method (CPI request ID: 'cpi-471172')
Task 204 | 02:32:10 | Creating missing vms: router/f3bf898d-df82-455a-8bb1-3305270f0abb (0) (00:02:07)
                    L Error: CPI error 'Bosh::Clouds::VMCreationFailed' with message 'Server `2117d58a-2a27-499b-b1dd-eaa8949753ee' state is error, expected active
Build of instance 2117d58a-2a27-499b-b1dd-eaa8949753ee aborted: Flavor's disk is too small for requested image. Flavor disk is 1073741824 bytes, image is 3221225472 bytes.Traceback (most recent call last):
  File "/opt/stack/nova/nova/compute/manager.py", line 2396, in _build_and_run_instance
    accel_info=accel_info)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 3623, in spawn
    block_device_info=block_device_info)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 4012, in _create_image
    injection_info, fallback_from_host)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 4140, in _create_and_inject_local_root
    instance, size, fallback_from_host)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 9711, in _try_fetch_image_cache
    trusted_certs=instance.trusted_certs)
  File "/opt/stack/nova/nova/virt/libvirt/imagebackend.py", line 275, in cache
    *args, **kwargs)
  File "/opt/stack/nova/nova/virt/libvirt/imagebackend.py", line 642, in create_image
    self.verify_base_size(base, size)
  File "/opt/stack/nova/nova/virt/libvirt/imagebackend.py", line 331, in verify_base_size
    flavor_size=size, image_size=base_size)
nova.exception.FlavorDiskSmallerThanImage: Flavor's disk is too small for requested image. Flavor disk is 1073741824 bytes, image is 3221225472 bytes.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/stack/nova/nova/compute/manager.py", line 2220, in _do_build_and_run_instance
    filter_properties, request_spec, accel_uuids)
  File "/opt/stack/nova/nova/compute/manager.py", line 2478, in _build_and_run_instance
    reason=e.format_message())
nova.exception.BuildAbortException: Build of instance 2117d58a-2a27-499b-b1dd-eaa8949753ee aborted: Flavor's disk is too small for requested image. Flavor disk is 1073741824 bytes, image is 3221225472 bytes.
' in 'create_vm' CPI method (CPI request ID: 'cpi-710531')
Task 204 | 02:32:11 | Creating missing vms: adapter/c954e158-00c6-4975-a611-6794060167d2 (0) (00:02:08)
                    L Error: CPI error 'Bosh::Clouds::VMCreationFailed' with message 'Server `e4466abd-09c6-4b79-94df-d490b38d7613' state is error, expected active
Build of instance e4466abd-09c6-4b79-94df-d490b38d7613 aborted: Flavor's disk is too small for requested image. Flavor disk is 1073741824 bytes, image is 3221225472 bytes.Traceback (most recent call last):
  File "/opt/stack/nova/nova/compute/manager.py", line 2396, in _build_and_run_instance
    accel_info=accel_info)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 3623, in spawn
    block_device_info=block_device_info)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 4012, in _create_image
    injection_info, fallback_from_host)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 4140, in _create_and_inject_local_root
    instance, size, fallback_from_host)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 9711, in _try_fetch_image_cache
    trusted_certs=instance.trusted_certs)
  File "/opt/stack/nova/nova/virt/libvirt/imagebackend.py", line 275, in cache
    *args, **kwargs)
  File "/opt/stack/nova/nova/virt/libvirt/imagebackend.py", line 642, in create_image
    self.verify_base_size(base, size)
  File "/opt/stack/nova/nova/virt/libvirt/imagebackend.py", line 331, in verify_base_size
    flavor_size=size, image_size=base_size)
nova.exception.FlavorDiskSmallerThanImage: Flavor's disk is too small for requested image. Flavor disk is 1073741824 bytes, image is 3221225472 bytes.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/stack/nova/nova/compute/manager.py", line 2220, in _do_build_and_run_instance
    filter_properties, request_spec, accel_uuids)
  File "/opt/stack/nova/nova/compute/manager.py", line 2478, in _build_and_run_instance
    reason=e.format_message())
nova.exception.BuildAbortException: Build of instance e4466abd-09c6-4b79-94df-d490b38d7613 aborted: Flavor's disk is too small for requested image. Flavor disk is 1073741824 bytes, image is 3221225472 bytes.
' in 'create_vm' CPI method (CPI request ID: 'cpi-167995')
Task 204 | 02:32:12 | Creating missing vms: tcp-router/6c605e7c-5536-4485-a3fa-514c8d181e67 (1) (00:02:09)
                    L Error: CPI error 'Bosh::Clouds::VMCreationFailed' with message 'Server `794b7c66-8cdd-4b22-a00f-d6b177cca13b' state is error, expected active
Build of instance 794b7c66-8cdd-4b22-a00f-d6b177cca13b aborted: Flavor's disk is too small for requested image. Flavor disk is 1073741824 bytes, image is 3221225472 bytes.Traceback (most recent call last):
  File "/opt/stack/nova/nova/compute/manager.py", line 2396, in _build_and_run_instance
    accel_info=accel_info)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 3623, in spawn
    block_device_info=block_device_info)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 4012, in _create_image
    injection_info, fallback_from_host)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 4140, in _create_and_inject_local_root
    instance, size, fallback_from_host)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 9711, in _try_fetch_image_cache
    trusted_certs=instance.trusted_certs)
  File "/opt/stack/nova/nova/virt/libvirt/imagebackend.py", line 275, in cache
    *args, **kwargs)
  File "/opt/stack/nova/nova/virt/libvirt/imagebackend.py", line 642, in create_image
    self.verify_base_size(base, size)
  File "/opt/stack/nova/nova/virt/libvirt/imagebackend.py", line 331, in verify_base_size
    flavor_size=size, image_size=base_size)
nova.exception.FlavorDiskSmallerThanImage: Flavor's disk is too small for requested image. Flavor disk is 1073741824 bytes, image is 3221225472 bytes.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/stack/nova/nova/compute/manager.py", line 2220, in _do_build_and_run_instance
    filter_properties, request_spec, accel_uuids)
  File "/opt/stack/nova/nova/compute/manager.py", line 2478, in _build_and_run_instance
    reason=e.format_message())
nova.exception.BuildAbortException: Build of instance 794b7c66-8cdd-4b22-a00f-d6b177cca13b aborted: Flavor's disk is too small for requested image. Flavor disk is 1073741824 bytes, image is 3221225472 bytes.
' in 'create_vm' CPI method (CPI request ID: 'cpi-411996')
Task 204 | 02:32:12 | Creating missing vms: scheduler/dfe5e1ca-43d8-4d50-b77d-0e0d9756ba19 (1) (00:02:09)
                    L Error: CPI error 'Bosh::Clouds::VMCreationFailed' with message 'Server `30db2e86-9ac0-4eaf-8611-6a65feb60801' state is error, expected active
Build of instance 30db2e86-9ac0-4eaf-8611-6a65feb60801 aborted: Flavor's disk is too small for requested image. Flavor disk is 1073741824 bytes, image is 3221225472 bytes.Traceback (most recent call last):
  File "/opt/stack/nova/nova/compute/manager.py", line 2396, in _build_and_run_instance
    accel_info=accel_info)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 3623, in spawn
    block_device_info=block_device_info)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 4012, in _create_image
    injection_info, fallback_from_host)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 4140, in _create_and_inject_local_root
    instance, size, fallback_from_host)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 9711, in _try_fetch_image_cache
    trusted_certs=instance.trusted_certs)
  File "/opt/stack/nova/nova/virt/libvirt/imagebackend.py", line 275, in cache
    *args, **kwargs)
  File "/opt/stack/nova/nova/virt/libvirt/imagebackend.py", line 642, in create_image
    self.verify_base_size(base, size)
  File "/opt/stack/nova/nova/virt/libvirt/imagebackend.py", line 331, in verify_base_size
    flavor_size=size, image_size=base_size)
nova.exception.FlavorDiskSmallerThanImage: Flavor's disk is too small for requested image. Flavor disk is 1073741824 bytes, image is 3221225472 bytes.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/stack/nova/nova/compute/manager.py", line 2220, in _do_build_and_run_instance
    filter_properties, request_spec, accel_uuids)
  File "/opt/stack/nova/nova/compute/manager.py", line 2478, in _build_and_run_instance
    reason=e.format_message())
nova.exception.BuildAbortException: Build of instance 30db2e86-9ac0-4eaf-8611-6a65feb60801 aborted: Flavor's disk is too small for requested image. Flavor disk is 1073741824 bytes, image is 3221225472 bytes.
' in 'create_vm' CPI method (CPI request ID: 'cpi-685956')
Task 204 | 02:32:12 | Creating missing vms: cc-worker/a2dd3711-7fc2-4ab9-9dcd-3d089c137af2 (0) (00:02:09)
                    L Error: CPI error 'Bosh::Clouds::VMCreationFailed' with message 'Server `3299edb7-33e2-4a7f-b358-94e8d1149386' state is error, expected active
Build of instance 3299edb7-33e2-4a7f-b358-94e8d1149386 aborted: Flavor's disk is too small for requested image. Flavor disk is 1073741824 bytes, image is 3221225472 bytes.Traceback (most recent call last):
  File "/opt/stack/nova/nova/compute/manager.py", line 2396, in _build_and_run_instance
    accel_info=accel_info)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 3623, in spawn
    block_device_info=block_device_info)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 4012, in _create_image
    injection_info, fallback_from_host)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 4140, in _create_and_inject_local_root
    instance, size, fallback_from_host)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 9711, in _try_fetch_image_cache
    trusted_certs=instance.trusted_certs)
  File "/opt/stack/nova/nova/virt/libvirt/imagebackend.py", line 275, in cache
    *args, **kwargs)
  File "/opt/stack/nova/nova/virt/libvirt/imagebackend.py", line 642, in create_image
    self.verify_base_size(base, size)
  File "/opt/stack/nova/nova/virt/libvirt/imagebackend.py", line 331, in verify_base_size
    flavor_size=size, image_size=base_size)
nova.exception.FlavorDiskSmallerThanImage: Flavor's disk is too small for requested image. Flavor disk is 1073741824 bytes, image is 3221225472 bytes.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/stack/nova/nova/compute/manager.py", line 2220, in _do_build_and_run_instance
    filter_properties, request_spec, accel_uuids)
  File "/opt/stack/nova/nova/compute/manager.py", line 2478, in _build_and_run_instance
    reason=e.format_message())
nova.exception.BuildAbortException: Build of instance 3299edb7-33e2-4a7f-b358-94e8d1149386 aborted: Flavor's disk is too small for requested image. Flavor disk is 1073741824 bytes, image is 3221225472 bytes.
' in 'create_vm' CPI method (CPI request ID: 'cpi-732746')
Task 204 | 02:32:12 | Creating missing vms: doppler/e8504fee-9dcd-4098-8006-d088e4d0e372 (3) (00:02:09)
                    L Error: CPI error 'Bosh::Clouds::VMCreationFailed' with message 'Server `3444824b-de03-40bd-8f12-e0e89bc442d7' state is error, expected active
Build of instance 3444824b-de03-40bd-8f12-e0e89bc442d7 aborted: Flavor's disk is too small for requested image. Flavor disk is 1073741824 bytes, image is 3221225472 bytes.Traceback (most recent call last):
  File "/opt/stack/nova/nova/compute/manager.py", line 2396, in _build_and_run_instance
    accel_info=accel_info)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 3623, in spawn
    block_device_info=block_device_info)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 4012, in _create_image
    injection_info, fallback_from_host)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 4140, in _create_and_inject_local_root
    instance, size, fallback_from_host)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 9711, in _try_fetch_image_cache
    trusted_certs=instance.trusted_certs)
  File "/opt/stack/nova/nova/virt/libvirt/imagebackend.py", line 275, in cache
    *args, **kwargs)
  File "/opt/stack/nova/nova/virt/libvirt/imagebackend.py", line 642, in create_image
    self.verify_base_size(base, size)
  File "/opt/stack/nova/nova/virt/libvirt/imagebackend.py", line 331, in verify_base_size
    flavor_size=size, image_size=base_size)
nova.exception.FlavorDiskSmallerThanImage: Flavor's disk is too small for requested image. Flavor disk is 1073741824 bytes, image is 3221225472 bytes.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/stack/nova/nova/compute/manager.py", line 2220, in _do_build_and_run_instance
    filter_properties, request_spec, accel_uuids)
  File "/opt/stack/nova/nova/compute/manager.py", line 2478, in _build_and_run_instance
    reason=e.format_message())
nova.exception.BuildAbortException: Build of instance 3444824b-de03-40bd-8f12-e0e89bc442d7 aborted: Flavor's disk is too small for requested image. Flavor disk is 1073741824 bytes, image is 3221225472 bytes.
' in 'create_vm' CPI method (CPI request ID: 'cpi-910505')
Task 204 | 02:32:12 | Creating missing vms: credhub/9faa752f-742b-431c-a1a3-4cd22a07b579 (1) (00:02:08)
                    L Error: CPI error 'Bosh::Clouds::VMCreationFailed' with message 'Server `54b617d4-0fb6-4dab-a0d4-f4c7282bbe3f' state is error, expected active
Build of instance 54b617d4-0fb6-4dab-a0d4-f4c7282bbe3f aborted: Flavor's disk is too small for requested image. Flavor disk is 1073741824 bytes, image is 3221225472 bytes.Traceback (most recent call last):
  File "/opt/stack/nova/nova/compute/manager.py", line 2396, in _build_and_run_instance
    accel_info=accel_info)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 3623, in spawn
    block_device_info=block_device_info)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 4012, in _create_image
    injection_info, fallback_from_host)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 4140, in _create_and_inject_local_root
    instance, size, fallback_from_host)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 9711, in _try_fetch_image_cache
    trusted_certs=instance.trusted_certs)
  File "/opt/stack/nova/nova/virt/libvirt/imagebackend.py", line 275, in cache
    *args, **kwargs)
  File "/opt/stack/nova/nova/virt/libvirt/imagebackend.py", line 642, in create_image
    self.verify_base_size(base, size)
  File "/opt/stack/nova/nova/virt/libvirt/imagebackend.py", line 331, in verify_base_size
    flavor_size=size, image_size=base_size)
nova.exception.FlavorDiskSmallerThanImage: Flavor's disk is too small for requested image. Flavor disk is 1073741824 bytes, image is 3221225472 bytes.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/stack/nova/nova/compute/manager.py", line 2220, in _do_build_and_run_instance
    filter_properties, request_spec, accel_uuids)
  File "/opt/stack/nova/nova/compute/manager.py", line 2478, in _build_and_run_instance
    reason=e.format_message())
nova.exception.BuildAbortException: Build of instance 54b617d4-0fb6-4dab-a0d4-f4c7282bbe3f aborted: Flavor's disk is too small for requested image. Flavor disk is 1073741824 bytes, image is 3221225472 bytes.
' in 'create_vm' CPI method (CPI request ID: 'cpi-364883')
Task 204 | 02:32:12 | Creating missing vms: doppler/fedc0a58-3496-4c6e-96b0-0fd59f609c45 (0) (00:02:09)
                    L Error: CPI error 'Bosh::Clouds::VMCreationFailed' with message 'Server `8dfc4266-80be-4648-a0e8-536bfc0b971e' state is error, expected active
Build of instance 8dfc4266-80be-4648-a0e8-536bfc0b971e aborted: Flavor's disk is too small for requested image. Flavor disk is 1073741824 bytes, image is 3221225472 bytes.Traceback (most recent call last):
  File "/opt/stack/nova/nova/compute/manager.py", line 2396, in _build_and_run_instance
    accel_info=accel_info)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 3623, in spawn
    block_device_info=block_device_info)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 4012, in _create_image
    injection_info, fallback_from_host)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 4140, in _create_and_inject_local_root
    instance, size, fallback_from_host)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 9711, in _try_fetch_image_cache
    trusted_certs=instance.trusted_certs)
  File "/opt/stack/nova/nova/virt/libvirt/imagebackend.py", line 275, in cache
    *args, **kwargs)
  File "/opt/stack/nova/nova/virt/libvirt/imagebackend.py", line 642, in create_image
    self.verify_base_size(base, size)
  File "/opt/stack/nova/nova/virt/libvirt/imagebackend.py", line 331, in verify_base_size
    flavor_size=size, image_size=base_size)
nova.exception.FlavorDiskSmallerThanImage: Flavor's disk is too small for requested image. Flavor disk is 1073741824 bytes, image is 3221225472 bytes.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/stack/nova/nova/compute/manager.py", line 2220, in _do_build_and_run_instance
    filter_properties, request_spec, accel_uuids)
  File "/opt/stack/nova/nova/compute/manager.py", line 2478, in _build_and_run_instance
    reason=e.format_message())
nova.exception.BuildAbortException: Build of instance 8dfc4266-80be-4648-a0e8-536bfc0b971e aborted: Flavor's disk is too small for requested image. Flavor disk is 1073741824 bytes, image is 3221225472 bytes.
' in 'create_vm' CPI method (CPI request ID: 'cpi-244661')
Task 204 | 02:32:13 | Creating missing vms: tcp-router/7f13df07-ba31-4758-b70a-216c013cc0ac (0) (00:02:10)
                    L Error: CPI error 'Bosh::Clouds::VMCreationFailed' with message 'Server `a86b7176-f39a-44bc-a78c-0c51ba7244bb' state is error, expected active
Build of instance a86b7176-f39a-44bc-a78c-0c51ba7244bb aborted: Flavor's disk is too small for requested image. Flavor disk is 1073741824 bytes, image is 3221225472 bytes.Traceback (most recent call last):
  File "/opt/stack/nova/nova/compute/manager.py", line 2396, in _build_and_run_instance
    accel_info=accel_info)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 3623, in spawn
    block_device_info=block_device_info)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 4012, in _create_image
    injection_info, fallback_from_host)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 4140, in _create_and_inject_local_root
    instance, size, fallback_from_host)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 9711, in _try_fetch_image_cache
    trusted_certs=instance.trusted_certs)
  File "/opt/stack/nova/nova/virt/libvirt/imagebackend.py", line 275, in cache
    *args, **kwargs)
  File "/opt/stack/nova/nova/virt/libvirt/imagebackend.py", line 642, in create_image
    self.verify_base_size(base, size)
  File "/opt/stack/nova/nova/virt/libvirt/imagebackend.py", line 331, in verify_base_size
    flavor_size=size, image_size=base_size)
nova.exception.FlavorDiskSmallerThanImage: Flavor's disk is too small for requested image. Flavor disk is 1073741824 bytes, image is 3221225472 bytes.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/stack/nova/nova/compute/manager.py", line 2220, in _do_build_and_run_instance
    filter_properties, request_spec, accel_uuids)
  File "/opt/stack/nova/nova/compute/manager.py", line 2478, in _build_and_run_instance
    reason=e.format_message())
nova.exception.BuildAbortException: Build of instance a86b7176-f39a-44bc-a78c-0c51ba7244bb aborted: Flavor's disk is too small for requested image. Flavor disk is 1073741824 bytes, image is 3221225472 bytes.
' in 'create_vm' CPI method (CPI request ID: 'cpi-530215')
Task 204 | 02:32:13 | Error: CPI error 'Bosh::Clouds::VMCreationFailed' with message 'Server `58f25442-e70b-407a-beed-61ea17b6fd06' state is error, expected active
Build of instance 58f25442-e70b-407a-beed-61ea17b6fd06 aborted: Flavor's disk is too small for requested image. Flavor disk is 1073741824 bytes, image is 3221225472 bytes.Traceback (most recent call last):
  File "/opt/stack/nova/nova/compute/manager.py", line 2396, in _build_and_run_instance
    accel_info=accel_info)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 3623, in spawn
    block_device_info=block_device_info)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 4012, in _create_image
    injection_info, fallback_from_host)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 4140, in _create_and_inject_local_root
    instance, size, fallback_from_host)
  File "/opt/stack/nova/nova/virt/libvirt/driver.py", line 9711, in _try_fetch_image_cache
    trusted_certs=instance.trusted_certs)
  File "/opt/stack/nova/nova/virt/libvirt/imagebackend.py", line 275, in cache
    *args, **kwargs)
  File "/opt/stack/nova/nova/virt/libvirt/imagebackend.py", line 642, in create_image
    self.verify_base_size(base, size)
  File "/opt/stack/nova/nova/virt/libvirt/imagebackend.py", line 331, in verify_base_size
    flavor_size=size, image_size=base_size)
nova.exception.FlavorDiskSmallerThanImage: Flavor's disk is too small for requested image. Flavor disk is 1073741824 bytes, image is 3221225472 bytes.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/stack/nova/nova/compute/manager.py", line 2220, in _do_build_and_run_instance
    filter_properties, request_spec, accel_uuids)
  File "/opt/stack/nova/nova/compute/manager.py", line 2478, in _build_and_run_instance
    reason=e.format_message())
nova.exception.BuildAbortException: Build of instance 58f25442-e70b-407a-beed-61ea17b6fd06 aborted: Flavor's disk is too small for requested image. Flavor disk is 1073741824 bytes, image is 3221225472 bytes.
' in 'create_vm' CPI method (CPI request ID: 'cpi-417528')

Task 204 Started  Wed Feb 17 02:29:29 UTC 2021
Task 204 Finished Wed Feb 17 02:32:13 UTC 2021
Task 204 Duration 00:02:44
Task 204 error

Updating deployment:
  Expected task '204' to succeed but state is 'error'

Exit code 1
