Deploying:
  Creating instance 'bosh/0':
    Creating VM:
      Creating vm with stemcell cid '088abeac-563b-4bcd-9752-b57e9b7dd7a6':
        CPI 'create_vm' method responded with error: CmdError{"type":"Bosh::Clouds::CloudError","message":"OpenStack API BadRequest Expected([201]) \u003c=\u003e Actual(400 Bad Request)\nexcon.error.response\n  :body          =\u003e \"{\\\"NeutronError\\\": {\\\"message\\\": \\\"IP address 10.0.1.6 is not a valid IP for any of the subnets on the specified network.\\\", \\\"type\\\": \\\"InvalidIpForNetwork\\\", \\\"detail\\\": \\\"\\\"}}\"\n  :cookies       =\u003e [\n  ]\n  :headers       =\u003e {\n    \"Content-Length\"         =\u003e \"164\"\n    \"Content-Type\"           =\u003e \"application/json\"\n    \"Date\"                   =\u003e \"Thu, 21 Jan 2021 07:46:43 GMT\"\n    \"X-Openstack-Request-Id\" =\u003e \"req-01875a16-ad0a-4d5b-85b1-4e598df3ce63\"\n  }\n  :host          =\u003e \"192.168.93.130\"\n  :local_address =\u003e \"192.168.93.130\"\n  :local_port    =\u003e 54102\n  :path          =\u003e \"/v2.0/ports\"\n  :port          =\u003e 9696\n  :reason_phrase =\u003e \"Bad Request\"\n  :remote_ip     =\u003e \"192.168.93.130\"\n  :status        =\u003e 400\n  :status_line   =\u003e \"HTTP/1.1 400 Bad Request\\r\\n\"\n (IP address 10.0.1.6 is not a valid IP for any of the subnets on the specified network.).\nCheck task debug log for details.","ok_to_retry":false}

Exit code 1